module VISX.Curve where

foreign import data CurveType ∷ Type

foreign import curveBasis ∷ CurveType
foreign import curveBasisClosed ∷ CurveType
foreign import curveBasisOpen ∷ CurveType
foreign import curveStep ∷ CurveType
foreign import curveStepAfter ∷ CurveType
foreign import curveStepBefore ∷ CurveType
foreign import curveBundle ∷ CurveType
foreign import curveLinear ∷ CurveType
foreign import curveLinearClosed ∷ CurveType
foreign import curveCardinal ∷ CurveType
foreign import curveCardinalClosed ∷ CurveType
foreign import curveCardinalOpen ∷ CurveType
foreign import curveCatmullRom ∷ CurveType
foreign import curveCatmullRomClosed ∷ CurveType
foreign import curveCatmullRomOpen ∷ CurveType
foreign import curveMonotoneX ∷ CurveType
foreign import curveMonotoneY ∷ CurveType
foreign import curveNatural ∷ CurveType
